<!DOCTYPE html>
<html>
<head>
<title>Total de Ocorrencias de Cada Categoria</title>
</head>
<body>
<table border="1">
<tr>
<th>Categoria</th>
<th>Frequencia</th>
</tr>
<tr>
<td>article</td>
<td>142</td>
</tr>
<tr>
<td>book</td>
<td>47</td>
</tr>
<tr>
<td>booklet</td>
<td>0</td>
</tr>
<tr>
<td>conference</td>
<td>0</td>
</tr>
<tr>
<td>inbook</td>
<td>3</td>
</tr>
<tr>
<td>incollection</td>
<td>6</td>
</tr>
<tr>
<td>inproceedings</td>
<td>209</td>
</tr>
<tr>
<td>manual</td>
<td>13</td>
</tr>
<tr>
<td>mastersthesis</td>
<td>2</td>
</tr>
<tr>
<td>misc</td>
<td>61</td>
</tr>
<tr>
<td>phdthesis</td>
<td>21</td>
</tr>
<tr>
<td>proceedings</td>
<td>4</td>
</tr>
<tr>
<td>techreport</td>
<td>140</td>
</tr>
<tr>
<td>unpublished</td>
<td>15</td>
</tr>
</table>
</body>
</html>
